{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Nothing is adopted the hour it is released. minimumReleaseAge holds every update for three days: digest, pin and patch updates are automerged here, and with the 6-hourly run a bad upstream release would otherwise be live within hours of appearing. Three days is longer than the window in which an upstream yanks or re-tags a broken patch, and short enough not to hold a homelab back. Vulnerability fixes are exempt (see vulnerabilityAlerts) and are never automerged.",
  "extends": ["config:recommended", ":dependencyDashboard", ":semanticCommits"],
  "labels": ["dependencies", "renovate"],
  "enabledManagers": ["flux", "kubernetes", "github-actions", "dockerfile", "custom.regex"],
  "flux": { "fileMatch": ["kubernetes/.+\\.yaml$"] },
  "kubernetes": { "fileMatch": ["kubernetes/.+\\.yaml$"] },
  "dockerfile": { "fileMatch": ["kubernetes/apps/services/stalker-stremio/base/Dockerfile"] },
  "customManagers": [
    {
      "customType": "regex",
      "description": "The Kubernetes version the Omni cluster template installs. Applying a bump reboots every machine, so it is never automerged (see the omni/** rule).",
      "fileMatch": ["^omni/cluster-template\\.yaml$"],
      "matchStrings": ["kubernetes:\\n  version: (?<currentValue>\\S+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes/kubernetes",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "The Talos version the machines run. Same reboot, and Omni upgrades one minor at a time with irreversible database migrations behind it.",
      "fileMatch": ["^omni/cluster-template\\.yaml$"],
      "matchStrings": ["talos:\\n  version: (?<currentValue>\\S+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "siderolabs/talos",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "The Cilium version generate.sh renders cilium-install.yaml from. That generated file is never edited by Renovate - it would be undone by the next ./generate.sh - so this is the only place the version exists.",
      "fileMatch": ["^omni/cilium/generate\\.sh$"],
      "matchStrings": ["CILIUM_VERSION=\"\\$\\{CILIUM_VERSION:-(?<currentValue>[0-9.]+)\\}\""],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "cilium/cilium",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "The Flux install manifests the one-time bootstrap applies. The running controllers come from these, so a bump is applied by hand with kubectl apply -k.",
      "fileMatch": ["^kubernetes/bootstrap/kustomization\\.yaml$"],
      "matchStrings": ["github\\.com/fluxcd/flux2/manifests/install\\?ref=(?<currentValue>\\S+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "fluxcd/flux2",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "The vendored Traefik CRD bundle, which has to move with the traefik image in network/traefik/base/deployment.yaml - they were allowed to drift once, and newer fields were silently pruned. Never automerged (see the vendored-files rule).",
      "fileMatch": ["^kubernetes/apps/network/traefik-crds/crds\\.yaml$"],
      "matchStrings": ["raw\\.githubusercontent\\.com/traefik/traefik/(?<currentValue>v[0-9.]+)/docs/"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "traefik/traefik",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "The kubectl the validation workflows install, on either host. It is deliberately not tied to the cluster's Kubernetes version: kubectl supports one minor either side, so this is a bump to review rather than to follow blindly.",
      "fileMatch": ["^\\.(github|forgejo)/workflows/.+\\.ya?ml$"],
      "matchStrings": ["uses: azure/setup-kubectl@\\S+(?:\\s+#\\s*\\S+)?\\n(?:\\s+with:\\n)?\\s+version: (?<currentValue>\\S+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes/kubernetes",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "yamllint, pinned by version in the validation workflows on either host. The workflows fetch the wheel from PyPI and check it against the digest PyPI publishes for that version, so this pin is the only thing to move. A linter bump can change what passes, so it lands as a pull request.",
      "fileMatch": ["^\\.(github|forgejo)/workflows/.+\\.ya?ml$"],
      "matchStrings": ["YAMLLINT_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)", "yamllint==(?<currentValue>\\S+)"],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "yamllint"
    },
    {
      "customType": "regex",
      "description": "kubeconform, downloaded by version in the validation workflows on either host.",
      "fileMatch": ["^\\.(github|forgejo)/workflows/.+\\.ya?ml$"],
      "matchStrings": ["kubeconform/releases/download/(?<currentValue>v\\S+?)/kubeconform"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "yannh/kubeconform",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "regex",
      "description": "The container images the Forgejo workflows run in - the gitleaks scan and the validate job's alpine/k8s. Neither the github-actions manager nor the docker manager looks in .forgejo/, and a bump there changes what the required check actually runs, so it needs its own regex manager.",
      "fileMatch": ["^\\.forgejo/workflows/.+\\.ya?ml$"],
      "matchStrings": ["image: (?<depName>[\\w./-]+):(?<currentValue>[\\w.-]+)"],
      "datasourceTemplate": "docker"
    }
  ],
  "prCreation": "immediate",
  "minimumReleaseAge": "3 days",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "description": "A CVE gets its own pull request, from OSV (this repository's canonical host is Forgejo, so GitHub's Dependabot alerts are not the source). Vulnerability fixes deliberately skip the three-day release age: the default for this object has minimumReleaseAge null, and a known-exploitable version should not stay deployed for three more days. Never automerged - a security fix is read, not followed.",
    "labels": ["security"],
    "automerge": false,
    "minimumReleaseAge": null
  },
  "prConcurrentLimit": 10,
  "prHourlyLimit": 10,
  "separateMajorMinor": true,
  "packageRules": [
    {
      "description": "Automerge the small stuff (digest, pin, patch) with no human in the loop - a version bump inside the same release line. platformAutomerge stays false on purpose: with it on, GitHub merges as soon as the repository's *required* checks pass, and this repository deliberately has none - so a bump would land before the validation that .github/workflows/validate-renovate.yaml runs. With it off, Renovate itself merges on a later run, once the branch carries a green renovate/validate status.",
      "matchManagers": ["flux", "kubernetes", "github-actions"],
      "matchUpdateTypes": ["digest", "pin", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": false
    },
    {
      "description": "Minor updates are not automerged: for the charts this cluster runs (longhorn, metallb, cert-manager, oauth2-proxy) a minor bump changes defaults and upgrades running components, and the validation these branches get is shape-only - it renders and lints, it does not exercise a volume or a webhook. They wait as pull requests. To automate them too, add \"minor\" to the matchUpdateTypes above.",
      "matchUpdateTypes": ["minor"],
      "automerge": false
    },
    {
      "description": "Major updates change defaults and are read by a human, always. Errors and alerts from these changes are not something the cluster should discover on its own.",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "The cluster's own definition: the Omni template (Talos, Kubernetes) and the Cilium version generate.sh renders from. Never automerged, whatever the update type - applying one reboots every machine, Omni upgrades one minor at a time, and the Cilium manifest has to be regenerated and synced by hand afterwards.",
      "matchFileNames": ["omni/**"],
      "automerge": false,
      "addLabels": ["cluster-upgrade"]
    },
    {
      "description": "CI tooling is a bump to read, not one to follow the cluster with: yamllint, kubeconform and the kubectl the workflows install all change what a green check means.",
      "matchFileNames": [".github/workflows/**"],
      "automerge": false,
      "addLabels": ["ci"]
    },
    {
      "description": "The Forgejo workflows are the canonical host's own checks - the gitleaks scan and scripts/validate.sh, which is what gates a merge to main. A container image or tool bump there changes what 'green' means on the host that matters, so it is read like the GitHub workflows above.",
      "matchFileNames": [".forgejo/workflows/**"],
      "automerge": false,
      "addLabels": ["ci"]
    },
    {
      "description": "The vendored Traefik CRD bundle has to move with the traefik image in network/traefik/base/deployment.yaml - it is pinned by hand to the release the binary runs - so never automerge a bump inside it.",
      "matchFileNames": [
        "kubernetes/apps/network/traefik-crds/crds.yaml"
      ],
      "automerge": false,
      "labels": ["dependencies", "renovate", "manual-upgrade"]
    }
  ]
}
